h2 {
    position: relative;
    top: 200px;
    text-align: left;
    color: var(--thirdcolor--);
}
.topheading {
    margin-top: 1px;
    text-align: center;
}

.topheading span {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -10px;

    color: var(--text-color);
}

.heading {
    text-align: left;
    margin-top: 10px;


}

.heading span {
    font-size: 1.5rem;
    font-weight: 500;

    color: var(--text-color);
}

.pblock {
    position: relative;
    top: 110px;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2px;
    width: 100%;
    height: 300px;
    display: flex;

}

.pblock .pcard {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.pblock .pcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.pblock .pcard img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.pblock .pcard h3 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8pxs;
    border-radius: 0.5rem;
}

.pblock .pcard:hover h3 {
    background: var(--main-color);
    color: var(--bg-color);

}

footer {
    background-color: #111;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons {
    display: flex;
    justify-content: center;

}

.socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialicons a:hover {
    background-color: #111;
    transition: 0.5s;

}

.socialicons a:hover i {
    color: white;
    transition: o.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;

}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: o.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

